{
  "name": "desktop-shell-overlay-mvp",
  "version": "1.0.0",
  "main": "main.debug.js",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "electron": "^27.0.0",
    "jest": "^29.7.0"
  }
}
